# udemy-beeper-api

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/pensato/udemy.beeper/: App.kt
src/main/java/net/pensato/udemy.beeper/controller/: AppUserController.kt  AuthController.kt  BeeperController.kt  TaskController.kt  UsuarioController.kt
src/main/java/net/pensato/udemy.beeper/domain/: AppUser.kt  Beep.kt  Person.kt  Task.kt  Usuario.kt
src/main/java/net/pensato/udemy.beeper/repository/: AppUserRepository.kt  BeepRepository.kt  PersonRepository.kt  TaskRepository.kt  UsuarioRepository.kt
src/main/java/net/pensato/udemy.beeper/security/: CORSFilter.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityCenter.kt  SecurityConstants.kt  UserDetailsServiceImpl.kt  WebSecurity.kt
src/main/resources/: application.properties
src/test/java/net/pensato/simplicity/sample/: Extensions.kt
